<!DOCTYPE HTML>
<html lang="es" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fase 1: Preparación del Entorno - Despliegue de Aplicaciones - TicTacToe API</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Memoria técnica del despliegue y configuración de un servidor de aplicaciones">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Despliegue de Aplicaciones - TicTacToe API</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="fase-1-preparación-del-entorno-de-ejecución"><a class="header" href="#fase-1-preparación-del-entorno-de-ejecución">Fase 1: Preparación del Entorno de Ejecución</a></h1>
<h2 id="objetivo"><a class="header" href="#objetivo">Objetivo</a></h2>
<p>Preparar la aplicación TicTacToe con toda su estructura de proyecto, verificar su correcto funcionamiento en local y comprobar que la API responde adecuadamente a las peticiones básicas.</p>
<h2 id="pasos-realizados"><a class="header" href="#pasos-realizados">Pasos Realizados</a></h2>
<h3 id="1-instalación-de-dependencias"><a class="header" href="#1-instalación-de-dependencias">1. Instalación de Dependencias</a></h3>
<p>Primeramente, instalamos todas las dependencias necesarias utilizando <code>uv</code>:</p>
<pre><code class="language-bash">uv sync
</code></pre>
<p>Este comando:</p>
<ul>
<li>Crea un entorno virtual en <code>.venv</code></li>
<li>Resuelve las dependencias del proyecto</li>
<li>Instala los paquetes necesarios (Flask, Flask-RESTX, Gunicorn, pytest, etc.)</li>
</ul>
<p><strong>Resultado:</strong> Se instalaron 22 paquetes correctamente, incluyendo:</p>
<ul>
<li><code>flask==3.1.2</code></li>
<li><code>flask-restx==1.3.2</code></li>
<li><code>gunicorn==23.0.0</code></li>
<li><code>pytest==8.4.2</code></li>
<li>Y otras dependencias relacionadas</li>
</ul>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.44.00.png" alt="Instalación de dependencias con uv sync" /></p>
<h3 id="2-ejecución-de-tests"><a class="header" href="#2-ejecución-de-tests">2. Ejecución de Tests</a></h3>
<p>Para verificar que la aplicación funciona correctamente, ejecutamos los tests:</p>
<pre><code class="language-bash">uv run pytest -v
</code></pre>
<p><strong>Resultado:</strong> Todos los tests pasaron correctamente:</p>
<pre><code>test_register_device PASSED [ 8%]
test_unregister_device PASSED [16%]
test_list_devices PASSED [25%]
test_create_match PASSED [33%]
test_make_move_and_turn_change PASSED [41%]
test_invalid_turn PASSED [50%]
test_cell_occupied PASSED [58%]
test_sync_game PASSED [66%]
test_device_status_connected PASSED [75%]
test_device_status_disconnected PASSED [83%]
test_device_stats_global PASSED [91%]
test_full_game_flow_x_wins PASSED [100%]

======================== 12 passed in 0.70s ========================
</code></pre>
<p>Esto confirma que la aplicación funciona correctamente y todos los endpoints están implementados como se espera.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.44.29.png" alt="Tests ejecutándose y pasando correctamente" /></p>
<h3 id="3-ejecución-de-la-aplicación-en-modo-desarrollo"><a class="header" href="#3-ejecución-de-la-aplicación-en-modo-desarrollo">3. Ejecución de la Aplicación en Modo Desarrollo</a></h3>
<p>Ejecutamos la aplicación en modo desarrollo:</p>
<pre><code class="language-bash">uv run python main.py
</code></pre>
<p><strong>Nota importante:</strong> En macOS, el puerto 5000 está ocupado por AirPlay (sistema de Apple), por lo que modificamos la aplicación para usar el puerto 5001.</p>
<p><strong>Resultado:</strong> La aplicación Flask se inicia correctamente:</p>
<pre><code> * Serving Flask app 'main'
 * Debug mode: on
 * Running on http://127.0.0.1:5001
</code></pre>
<p>La API queda accesible en <code>http://localhost:5001</code></p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.57.20.png" alt="Flask corriendo en modo desarrollo" /></p>
<h3 id="4-prueba-de-endpoints-básicos"><a class="header" href="#4-prueba-de-endpoints-básicos">4. Prueba de Endpoints Básicos</a></h3>
<p>Probamos los endpoints utilizando Swagger UI, la interfaz de documentación interactiva integrada.</p>
<h4 id="41-acceso-a-swagger-ui"><a class="header" href="#41-acceso-a-swagger-ui">4.1. Acceso a Swagger UI</a></h4>
<p>Abrimos el navegador en <code>http://localhost:5001/</code> y verificamos que Swagger UI carga correctamente, mostrando toda la documentación de la API.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.53.42.png" alt="Swagger UI funcionando en localhost:5001" /></p>
<h4 id="42-registro-de-un-dispositivo"><a class="header" href="#42-registro-de-un-dispositivo">4.2. Registro de un Dispositivo</a></h4>
<p>Mediante Swagger UI, ejecutamos el endpoint <code>POST /devices</code>:</p>
<ul>
<li><strong>Request body:</strong></li>
</ul>
<pre><code class="language-json">{
  "Alejandro": "Dispositivo1"
}
</code></pre>
<ul>
<li><strong>Respuesta:</strong></li>
</ul>
<pre><code class="language-json">{
  "device_id": "af526220-99fd-4905-8f00-d04e9751aa12"
}
</code></pre>
<ul>
<li><strong>Código de estado:</strong> <code>201 Created</code></li>
<li><strong>Server:</strong> <code>Werkzeug/3.1.3 Python/3.13.7</code> (servidor de desarrollo Flask)</li>
</ul>
<p>Esto confirma que el endpoint funciona correctamente y asigna un identificador único a cada dispositivo.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.54.17.png" alt="Registro de dispositivo desde Swagger UI" /></p>
<h4 id="43-listado-de-dispositivos"><a class="header" href="#43-listado-de-dispositivos">4.3. Listado de Dispositivos</a></h4>
<p>Ejecutamos el endpoint <code>GET /devices</code> para listar todos los dispositivos conectados:</p>
<ul>
<li><strong>Respuesta:</strong></li>
</ul>
<pre><code class="language-json">{
  "connected_devices": [
    "cc8c0daf-4f9e-47fc-919f-5a16e20fe1f5",
    "af526220-99fd-4905-8f00-d04e9751aa12"
  ]
}
</code></pre>
<ul>
<li><strong>Código de estado:</strong> <code>200 OK</code></li>
</ul>
<p>Esto confirma que la gestión de dispositivos funciona correctamente.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2010.54.17.png" alt="Listado de dispositivos desde Swagger UI" /></p>
<h2 id="resultados-de-la-fase-1"><a class="header" href="#resultados-de-la-fase-1">Resultados de la Fase 1</a></h2>
<p>✅ <strong>Estructura completa del proyecto:</strong> Todos los archivos necesarios están presentes<br />
✅ <strong>Dependencias instaladas:</strong> Todas las dependencias se instalaron correctamente<br />
✅ <strong>Tests pasando:</strong> Los 12 tests pasan sin errores<br />
✅ <strong>API funcionando en local:</strong> La aplicación Flask se ejecuta correctamente en el puerto 5001<br />
✅ <strong>Swagger UI accesible:</strong> La documentación interactiva está disponible y funcional<br />
✅ <strong>Endpoints verificados:</strong> Los endpoints básicos responden correctamente</p>
<h2 id="evidencias"><a class="header" href="#evidencias">Evidencias</a></h2>
<ul>
<li>Captura de la instalación de dependencias con <code>uv sync</code></li>
<li>Captura de todos los tests pasando correctamente</li>
<li>Captura de la aplicación Flask corriendo en modo desarrollo</li>
<li>Captura de Swagger UI funcionando en <code>http://localhost:5001/</code></li>
<li>Captura de registro de dispositivo (<code>POST /devices</code>) con respuesta exitosa</li>
<li>Captura de listado de dispositivos (<code>GET /devices</code>) mostrando dispositivos conectados</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="entorno.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="fase2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="entorno.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="fase2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="mode-rust.js"></script>
        <script src="editor.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
