<!DOCTYPE HTML>
<html lang="es" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fase 4: Configuración Avanzada - Despliegue de Aplicaciones - TicTacToe API</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Memoria técnica del despliegue y configuración de un servidor de aplicaciones">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Despliegue de Aplicaciones - TicTacToe API</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="fase-4-configuración-avanzada"><a class="header" href="#fase-4-configuración-avanzada">Fase 4: Configuración Avanzada</a></h1>
<h2 id="objetivo"><a class="header" href="#objetivo">Objetivo</a></h2>
<p>Configurar el servidor para responder en un dominio local personalizado (<code>tictactoe.local:4000</code>) con múltiples instancias de la API que respondan al mismo dominio, garantizando que un mismo cliente sea atendido siempre por el mismo contenedor mediante sticky sessions.</p>
<h2 id="arquitectura"><a class="header" href="#arquitectura">Arquitectura</a></h2>
<p>La configuración avanzada utiliza:</p>
<ul>
<li><strong>3 instancias de la API:</strong> Para distribuir la carga</li>
<li><strong>Nginx como proxy reverso:</strong> Para balancear las peticiones</li>
<li><strong>Sticky sessions (ip_hash):</strong> Para garantizar consistencia cliente-contenedor</li>
<li><strong>Dominio local personalizado:</strong> <code>tictactoe.local:4000</code></li>
</ul>
<pre><code>Cliente → Nginx (puerto 4000) → [API-1, API-2, API-3] (puerto 8000)
         (balanceo con ip_hash)
</code></pre>
<h2 id="configuración"><a class="header" href="#configuración">Configuración</a></h2>
<h3 id="1-configuración-del-dominio-local"><a class="header" href="#1-configuración-del-dominio-local">1. Configuración del Dominio Local</a></h3>
<p>Añadimos el dominio local en <code>/etc/hosts</code>:</p>
<pre><code class="language-bash">sudo nano /etc/hosts
</code></pre>
<p>Añadimos la línea:</p>
<pre><code>127.0.0.1   tictactoe.local api.local
</code></pre>
<p><strong>Verificación:</strong></p>
<pre><code class="language-bash">cat /etc/hosts | grep tictactoe
</code></pre>
<p><strong>Resultado:</strong> <code>127.0.0.1 tictactoe.local</code></p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.20.04.png" alt="Configuración del dominio local en /etc/hosts" /></p>
<h3 id="2-docker-compose-avanzado"><a class="header" href="#2-docker-compose-avanzado">2. Docker Compose Avanzado</a></h3>
<p>Creamos <code>docker-compose.advanced.yml</code> con 3 instancias de la API y Nginx:</p>
<pre><code class="language-yaml">services:
  tictactoe-api-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tictactoe-api-1
    expose:
      - "8000"
    environment:
      - FLASK_ENV=production
      - INSTANCE_ID=1
    restart: unless-stopped
    networks:
      - tictactoe-network

  tictactoe-api-2:
    # ... configuración similar

  tictactoe-api-3:
    # ... configuración similar

  nginx:
    image: nginx:alpine
    container_name: tictactoe-nginx
    ports:
      - "4000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-sticky.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - tictactoe-api-1
      - tictactoe-api-2
      - tictactoe-api-3
    restart: unless-stopped
    networks:
      - tictactoe-network

networks:
  tictactoe-network:
    driver: bridge
</code></pre>
<p><strong>Características importantes:</strong></p>
<ul>
<li>Las instancias de API solo exponen el puerto 8000 internamente (no al host)</li>
<li>Nginx expone el puerto 4000 al host y actúa como proxy</li>
<li>Todas las instancias están en la misma red Docker</li>
</ul>
<h3 id="3-configuración-de-nginx-con-sticky-sessions"><a class="header" href="#3-configuración-de-nginx-con-sticky-sessions">3. Configuración de Nginx con Sticky Sessions</a></h3>
<h4 id="nginx-stickyconf"><a class="header" href="#nginx-stickyconf">nginx-sticky.conf</a></h4>
<pre><code class="language-nginx">upstream tictactoe_backend {
    # Sticky session basado en IP del cliente
    ip_hash;
    
    server tictactoe-api-1:8000;
    server tictactoe-api-2:8000;
    server tictactoe-api-3:8000;
}

server {
    listen 80;
    server_name tictactoe.local api.local *.local;

    access_log /var/log/nginx/tictactoe-access.log main;

    location / {
        proxy_pass http://tictactoe_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ... más headers
    }
}
</code></pre>
<p><strong>Características:</strong></p>
<ul>
<li><strong>ip_hash:</strong> Garantiza que peticiones de la misma IP vayan siempre al mismo backend</li>
<li><strong>Logs con upstream:</strong> Los logs incluyen información del backend que atendió la petición</li>
</ul>
<h2 id="proceso-de-despliegue"><a class="header" href="#proceso-de-despliegue">Proceso de Despliegue</a></h2>
<h3 id="1-reconstrucción-de-imágenes"><a class="header" href="#1-reconstrucción-de-imágenes">1. Reconstrucción de Imágenes</a></h3>
<p>Para asegurar que todas las instancias usan Gunicorn, reconstruimos sin caché:</p>
<pre><code class="language-bash">docker compose -f docker-compose.advanced.yml build --no-cache
</code></pre>
<p><strong>Resultado:</strong> Las 3 imágenes se construyeron correctamente.</p>
<h3 id="2-inicio-de-servicios"><a class="header" href="#2-inicio-de-servicios">2. Inicio de Servicios</a></h3>
<pre><code class="language-bash">docker compose -f docker-compose.advanced.yml up -d
</code></pre>
<p><strong>Resultado:</strong></p>
<pre><code>[+] Running 5/5
 ✔ Network tictactoe-back_tictactoe-network  Created    0.0s
 ✔ Container tictactoe-api-1                 Started    0.3s
 ✔ Container tictactoe-api-2                 Started    0.3s
 ✔ Container tictactoe-api-3                 Started    0.3s
 ✔ Container tictactoe-nginx                 Started    0.3s
</code></pre>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.20.04.png" alt="Reconstrucción de imágenes sin caché" /></p>
<h3 id="3-verificación-del-estado"><a class="header" href="#3-verificación-del-estado">3. Verificación del Estado</a></h3>
<pre><code class="language-bash">docker compose -f docker-compose.advanced.yml ps
</code></pre>
<p><strong>Resultado:</strong></p>
<pre><code>NAME              IMAGE                            COMMAND                  STATUS          PORTS
tictactoe-api-1   tictactoe-back-tictactoe-api-1   "uv run gunicorn --b…"   Up             8000/tcp
tictactoe-api-2   tictactoe-back-tictactoe-api-2   "uv run gunicorn --b…"   Up             8000/tcp
tictactoe-api-3   tictactoe-back-tictactoe-api-3   "uv run gunicorn --b…"   Up             8000/tcp
tictactoe-nginx   nginx:alpine                     "/docker-entrypoint.…"   Up             0.0.0.0:4000-&gt;80/tcp
</code></pre>
<p><strong>Observaciones importantes:</strong></p>
<ul>
<li>✅ Las 3 instancias de API están corriendo</li>
<li>✅ Todas usan Gunicorn (<code>"uv run gunicorn --b…"</code>)</li>
<li>✅ Nginx está corriendo y expone el puerto 4000</li>
</ul>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.20.34.png" alt="4 contenedores corriendo (3 API + 1 Nginx)" /></p>
<h3 id="4-verificación-de-logs"><a class="header" href="#4-verificación-de-logs">4. Verificación de Logs</a></h3>
<p>Verificamos que todas las instancias iniciaron Gunicorn correctamente:</p>
<pre><code class="language-bash">docker compose -f docker-compose.advanced.yml logs tictactoe-api-1 | grep -i gunicorn
docker compose -f docker-compose.advanced.yml logs tictactoe-api-2 | grep -i gunicorn
docker compose -f docker-compose.advanced.yml logs tictactoe-api-3 | grep -i gunicorn
</code></pre>
<p><strong>Resultado:</strong></p>
<pre><code>tictactoe-api-1  | [2025-11-14 11:18:42 +0000] [10] [INFO] Starting gunicorn 23.0.0
tictactoe-api-2  | [2025-11-14 11:18:42 +0000] [9] [INFO] Starting gunicorn 23.0.0
tictactoe-api-3  | [2025-11-14 11:18:42 +0000] [10] [INFO] Starting gunicorn 23.0.0
</code></pre>
<p>Todas las instancias están usando Gunicorn correctamente.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.20.34.png" alt="Logs mostrando Gunicorn en las 3 instancias" /></p>
<h2 id="verificación-de-funcionamiento"><a class="header" href="#verificación-de-funcionamiento">Verificación de Funcionamiento</a></h2>
<h3 id="1-acceso-a-swagger-ui"><a class="header" href="#1-acceso-a-swagger-ui">1. Acceso a Swagger UI</a></h3>
<p>Abrimos el navegador en <code>http://tictactoe.local:4000/</code> y verificamos que Swagger UI carga correctamente.</p>
<p><strong>Características observadas:</strong></p>
<ul>
<li>URL en el navegador: <code>tictactoe.local:4000</code></li>
<li>Swagger UI carga completamente</li>
<li>Todos los endpoints están documentados</li>
</ul>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.23.38.png" alt="Swagger UI funcionando en tictactoe.local:4000" /></p>
<h3 id="2-prueba-de-endpoints"><a class="header" href="#2-prueba-de-endpoints">2. Prueba de Endpoints</a></h3>
<h4 id="21-registro-de-dispositivo"><a class="header" href="#21-registro-de-dispositivo">2.1. Registro de Dispositivo</a></h4>
<p>Ejecutamos <code>POST /devices</code> desde Swagger UI:</p>
<ul>
<li><strong>Request:</strong></li>
</ul>
<pre><code class="language-json">{
  "alias": "dispositivo3"
}
</code></pre>
<ul>
<li><strong>Respuesta:</strong></li>
</ul>
<pre><code class="language-json">{
  "device_id": "9c8ffc83-2f0d-4333-ad98-a27e51fedf76"
}
</code></pre>
<ul>
<li><strong>Código:</strong> <code>201 Created</code></li>
<li><strong>Server:</strong> <code>nginx/1.29.3</code> (confirmando que Nginx está actuando como proxy)</li>
</ul>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.23.50.png" alt="POST /devices ejecutado mostrando server: nginx/1.29.3" /></p>
<h4 id="22-listado-de-dispositivos"><a class="header" href="#22-listado-de-dispositivos">2.2. Listado de Dispositivos</a></h4>
<p>Ejecutamos <code>GET /devices</code>:</p>
<ul>
<li><strong>Respuesta:</strong></li>
</ul>
<pre><code class="language-json">{
  "connected_devices": [
    "9c8ffc83-2f0d-4333-ad98-a27e51fedf76"
  ]
}
</code></pre>
<ul>
<li><strong>Código:</strong> <code>200 OK</code></li>
<li><strong>Server:</strong> <code>nginx/1.29.3</code></li>
</ul>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.23.50.png" alt="GET /devices ejecutado mostrando server: nginx/1.29.3" /></p>
<h3 id="3-verificación-de-sticky-sessions"><a class="header" href="#3-verificación-de-sticky-sessions">3. Verificación de Sticky Sessions</a></h3>
<p>Para verificar que sticky sessions funciona correctamente, realizamos múltiples peticiones y verificamos los logs de Nginx:</p>
<pre><code class="language-bash"># Realizamos 5 peticiones
curl http://tictactoe.local:4000/devices
curl http://tictactoe.local:4000/devices
curl http://tictactoe.local:4000/devices
curl http://tictactoe.local:4000/devices
curl http://tictactoe.local:4000/devices
</code></pre>
<p>Luego verificamos los logs de Nginx:</p>
<pre><code class="language-bash">docker compose -f docker-compose.advanced.yml exec nginx cat /var/log/nginx/tictactoe-access.log | grep "upstream:"
</code></pre>
<p><strong>Resultado:</strong></p>
<pre><code>151.101.0.223 - - [14/Nov/2025:11:25:38 +0000] "GET /devices HTTP/1.1" 200 144 "-" "curl/8.7.1" "-" upstream: 172.25.0.3:8000
151.101.0.223 - - [14/Nov/2025:11:25:44 +0000] "GET /devices HTTP/1.1" 200 64 "-" "curl/8.7.1" "-" upstream: 172.25.0.3:8000
151.101.0.223 - - [14/Nov/2025:11:25:51 +0000] "GET /devices HTTP/1.1" 200 64 "-" "curl/8.7.1" "-" upstream: 172.25.0.3:8000
151.101.0.223 - - [14/Nov/2025:11:25:59 +0000] "GET /devices HTTP/1.1" 200 64 "-" "curl/8.7.1" "-" upstream: 172.25.0.3:8000
151.101.0.223 - - [14/Nov/2025:11:26:05 +0000] "GET /devices HTTP/1.1" 200 144 "-" "curl/8.7.1" "-" upstream: 172.25.0.3:8000
</code></pre>
<p><strong>Análisis crítico:</strong></p>
<ul>
<li>✅ Todas las peticiones van al mismo upstream: <code>172.25.0.3:8000</code></li>
<li>✅ El cliente (IP <code>151.101.0.223</code>) siempre es enrutado al mismo backend</li>
<li>✅ Esto confirma que sticky sessions funciona correctamente</li>
</ul>
<p><strong>Nota:</strong> Aunque las respuestas pueden variar (diferentes dispositivos en cada instancia debido al estado en memoria), el hecho de que todas las peticiones vayan al mismo upstream garantiza consistencia para el mismo cliente.</p>
<p><img src="images/Captura%20de%20pantalla%202025-11-14%20a%20las%2011.27.18.png" alt="Logs de Nginx mostrando sticky sessions (mismo upstream)" /></p>
<h2 id="funcionamiento-de-sticky-sessions"><a class="header" href="#funcionamiento-de-sticky-sessions">Funcionamiento de Sticky Sessions</a></h2>
<h3 id="cómo-funciona-ip_hash"><a class="header" href="#cómo-funciona-ip_hash">¿Cómo funciona ip_hash?</a></h3>
<ol>
<li>Nginx calcula un hash basado en la IP del cliente</li>
<li>Este hash determina qué backend atenderá la petición</li>
<li>Todas las peticiones de la misma IP van siempre al mismo backend</li>
<li>Esto garantiza consistencia para aplicaciones con estado en memoria</li>
</ol>
<h3 id="ventajas"><a class="header" href="#ventajas">Ventajas</a></h3>
<ul>
<li><strong>Consistencia:</strong> El mismo cliente siempre ve el mismo estado</li>
<li><strong>Simplicidad:</strong> No requiere cookies ni sesiones explícitas</li>
<li><strong>Rendimiento:</strong> Balanceo de carga eficiente</li>
</ul>
<h3 id="limitaciones"><a class="header" href="#limitaciones">Limitaciones</a></h3>
<ul>
<li>Solo funciona con IPs únicas (múltiples usuarios detrás de NAT compartirían el mismo backend)</li>
<li>Si un backend cae, las peticiones de ese hash se redistribuyen (puede causar pérdida de estado)</li>
</ul>
<h2 id="comparación-fase-3-vs-fase-4"><a class="header" href="#comparación-fase-3-vs-fase-4">Comparación: Fase 3 vs Fase 4</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Característica</th><th>Fase 3</th><th>Fase 4</th></tr></thead><tbody>
<tr><td>Instancias</td><td>1</td><td>3</td></tr>
<tr><td>Balanceador</td><td>No</td><td>Sí (Nginx)</td></tr>
<tr><td>Dominio</td><td>localhost:3000</td><td>tictactoe.local:4000</td></tr>
<tr><td>Sticky Sessions</td><td>No aplica</td><td>Sí (ip_hash)</td></tr>
<tr><td>Escalabilidad</td><td>Limitada</td><td>Alta</td></tr>
<tr><td>Alta Disponibilidad</td><td>No</td><td>Parcial (3 instancias)</td></tr>
</tbody></table>
</div>
<h2 id="resultados-de-la-fase-4"><a class="header" href="#resultados-de-la-fase-4">Resultados de la Fase 4</a></h2>
<p>✅ <strong>Dominio local configurado:</strong> <code>tictactoe.local:4000</code> funciona correctamente<br />
✅ <strong>Múltiples instancias desplegadas:</strong> 3 instancias de la API corriendo<br />
✅ <strong>Nginx funcionando:</strong> Proxy reverso operativo y balanceando carga<br />
✅ <strong>Gunicorn en todas las instancias:</strong> Todas usan el servidor WSGI de producción<br />
✅ <strong>Sticky sessions verificadas:</strong> Todas las peticiones del mismo cliente van al mismo backend<br />
✅ <strong>API accesible:</strong> Swagger UI funciona correctamente con el dominio personalizado</p>
<h2 id="evidencias"><a class="header" href="#evidencias">Evidencias</a></h2>
<ul>
<li>Captura de configuración en <code>/etc/hosts</code></li>
<li>Captura de <code>docker compose ps</code> mostrando 4 contenedores corriendo</li>
<li>Captura de logs de Gunicorn en las 3 instancias</li>
<li>Captura de Swagger UI funcionando en <code>http://tictactoe.local:4000/</code></li>
<li>Captura de <code>POST /devices</code> ejecutado desde Swagger UI mostrando <code>server: nginx/1.29.3</code></li>
<li>Captura de <code>GET /devices</code> ejecutado desde Swagger UI</li>
<li>Captura de logs de Nginx mostrando que todas las peticiones van al mismo upstream (<code>172.25.0.3:8000</code>)</li>
</ul>
<h2 id="comandos-Útiles"><a class="header" href="#comandos-Útiles">Comandos Útiles</a></h2>
<pre><code class="language-bash"># Iniciar servicios
docker compose -f docker-compose.advanced.yml up -d

# Ver estado de todos los contenedores
docker compose -f docker-compose.advanced.yml ps

# Ver logs de Nginx
docker compose -f docker-compose.advanced.yml logs nginx

# Ver logs de una instancia específica
docker compose -f docker-compose.advanced.yml logs tictactoe-api-1

# Verificar sticky sessions
docker compose -f docker-compose.advanced.yml exec nginx cat /var/log/nginx/tictactoe-access.log | grep "upstream:"

# Detener servicios
docker compose -f docker-compose.advanced.yml down

# Reconstruir sin caché
docker compose -f docker-compose.advanced.yml build --no-cache
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="fase3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="reflexion.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="fase3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="reflexion.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="mode-rust.js"></script>
        <script src="editor.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
